worker_processes auto;
rtmp_auto_push on; 

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # --- Entrada e Transcodificação ---
        application live {
            live on;
            record off;
            on_publish http://backend:4444/auth;

            # Chama o script externo para transcodificação
            exec /usr/local/bin/transcode.sh $name;
        }

        # --- Geração de HLS (Múltiplas Qualidades) ---
        application hls_transcoding {
            live on;
            hls on;
            hls_path /hls/live;
            hls_fragment 4s;
            hls_playlist_length 60s;
            hls_cleanup on;
            hls_nested on;

            # Variantes baseadas no sufixo gerado pelo script
            hls_variant _mid BANDWIDTH=1600000;
            hls_variant _low BANDWIDTH=900000;
            hls_variant _src BANDWIDTH=5000000;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /hls/live/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }
    }
}